[DEVICE]
Name=P16F1824
Clock=32000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CL.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=CL.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=CL.c
File1=..\Pickini4\MD.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\b\Documents\GitHub\MD\CableLocator\
Path3=C:\Users\b\Documents\GitHub\MD\Pickini4\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=35
File0=ADC
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=Button
File5=CAN_SPI
File6=Conversions
File7=C_Math
File8=EEPROM
File9=FLASH
File10=Glcd_Fonts
File11=I2C
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Glcd
File27=SPI_Lcd
File28=SPI_Lcd8
File29=SPI_T6963C
File30=Sprinti
File31=Sprintl
File32=Time
File33=Trigonometry
File34=UART
[EXPANDED NODES]
Node1=Sources
Count=1
